/*
Errno::ENOENT: No such file or directory - sources/compass

Backtrace:
/var/lib/gems/1.8/gems/sass-3.3.0.alpha.229/bin/../lib/sass/plugin/compiler.rb:332:in `read'
/var/lib/gems/1.8/gems/sass-3.3.0.alpha.229/bin/../lib/sass/plugin/compiler.rb:332:in `update_stylesheet'
/var/lib/gems/1.8/gems/sass-3.3.0.alpha.229/bin/../lib/sass/plugin/compiler.rb:191:in `update_stylesheets'
/var/lib/gems/1.8/gems/sass-3.3.0.alpha.229/bin/../lib/sass/plugin/compiler.rb:188:in `each'
/var/lib/gems/1.8/gems/sass-3.3.0.alpha.229/bin/../lib/sass/plugin/compiler.rb:188:in `update_stylesheets'
/var/lib/gems/1.8/gems/sass-3.3.0.alpha.229/bin/../lib/sass/plugin/compiler.rb:223:in `watch'
/var/lib/gems/1.8/gems/sass-3.3.0.alpha.229/bin/../lib/sass/plugin.rb:107:in `send'
/var/lib/gems/1.8/gems/sass-3.3.0.alpha.229/bin/../lib/sass/plugin.rb:107:in `method_missing'
/var/lib/gems/1.8/gems/sass-3.3.0.alpha.229/bin/../lib/sass/exec.rb:490:in `watch_or_update'
/var/lib/gems/1.8/gems/sass-3.3.0.alpha.229/bin/../lib/sass/exec.rb:335:in `process_result'
/var/lib/gems/1.8/gems/sass-3.3.0.alpha.229/bin/../lib/sass/exec.rb:41:in `parse'
/var/lib/gems/1.8/gems/sass-3.3.0.alpha.229/bin/../lib/sass/exec.rb:21:in `parse!'
/var/lib/gems/1.8/gems/sass-3.3.0.alpha.229/bin/sass:9
/usr/local/bin/sass:19:in `load'
/usr/local/bin/sass:19
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - sources/compass"; }
